<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            margin-top: 40px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box{
            height: 300px;
            width: 400px;
            border: #3e3e3e solid 1px;
            box-shadow: 0px 0px 7px 2px rgb(65, 64, 64);

        }
        .upper{
            background-color: #292929;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }

        .lower{
            padding: 10px;

        }

        button{
            margin-top: 10px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="upper">
                <h4>Thumbnail</h4>
            </div>
            <div class="lower">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum atque dicta mollitia minus quisquam voluptates recusandae ea eos maiores!</p>
                <button>view</button>
                <button>edit</button>
            </div>
        </div>

        <div class="box">
            <div class="upper">
                <h4>Thumbnail</h4>
            </div>
            <div class="lower">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum atque dicta mollitia minus quisquam voluptates recusandae ea eos maiores!</p>
                <button>view</button>
                <button>edit</button>
            </div>
        </div>

        <div class="box">
            <div class="upper">
                <h4>Thumbnail</h4>
            </div>
            <div class="lower">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum atque dicta mollitia minus quisquam voluptates recusandae ea eos maiores!</p>
                <button>view</button>
                <button>edit</button>
            </div>
        </div>
        <div class="box">
            <div class="upper">
                <h4>Thumbnail</h4>
            </div>
            <div class="lower">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum atque dicta mollitia minus quisquam voluptates recusandae ea eos maiores!</p>
                <button>view</button>
                <button>edit</button>
            </div>
        </div>
        <div class="box">
            <div class="upper">
                <h4>Thumbnail</h4>
            </div>
            <div class="lower">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum atque dicta mollitia minus quisquam voluptates recusandae ea eos maiores!</p>
                <button>view</button>
                <button>edit</button>
            </div>
        </div>
        <div class="box">
            <div class="upper">
                <h4>Thumbnail</h4>
            </div>
            <div class="lower">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum atque dicta mollitia minus quisquam voluptates recusandae ea eos maiores!</p>
                <button>view</button>
                <button>edit</button>
            </div>
        </div>
    </div>
</body>
</html>